<!-- CSS3 过渡
CSS3中，我们为了添加某种效果可以从一种样式转变到另一个的时候，
要实现这一点，必须规定两项内容：
1.指定要添加效果的CSS属性。
2.指定效果的持续时间。 -->

过渡属性
下表列出了所有的过渡属性:

属性	                    描述	                                        CSS
transition	                简写属性，用于在一个属性中设置四个过渡属性。	     3
transition-property	        规定应用过渡的 CSS 属性的名称。	                    3
transition-duration     	定义过渡效果花费的时间。默认是 0。	                3
transition-timing-function	规定过渡效果的时间曲线。默认是 "ease"。	            3
transition-delay	        规定过渡效果何时开始。默认是 0。	                3

<!-- 实例
应用于宽度属性的过渡效果，时长为 2 秒：
div
{
    transition: width 2s;
    -webkit-transition: width 2s; /* Safari */
} -->

<!-- 规定当鼠标指针悬浮(:hover)于 <div>元素上时： -->
<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style> 
div
{
	width:100px;
	height:100px;
	background:red;
	transition:width 2s;
	-webkit-transition:width 2s; /* Safari */
}

div:hover
{
	width:300px;
}
</style>
</head>
<body>

<p><b>注意：</b>该实例无法在 Internet Explorer 9 及更早 IE 版本上工作。</p>

<div></div>

<p>鼠标移动到 div 元素上，查看过渡效果。</p>

</body>
</html> -->

<!-- 添加了宽度，高度和转换效果： -->
<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style> 
div {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 2s, transform 2s;
}

div:hover {
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
}
</style>
</head>
<body>
<p><b>注意：</b>该实例无法在 Internet Explorer 9 及更早 IE 版本上工作。</p>

<div>鼠标移动到 div 元素上，查看过渡效果。</div>
</body>
</html> -->

<!-- 在一个例子中使用所有过渡属性： -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style> 
div
{
	width:100px;
	height:100px;
	background:red;
	transition-property:width;
	transition-duration:1s;
	transition-timing-function:linear;
	transition-delay:2s;
	/* Safari */
	-webkit-transition-property:width;
	-webkit-transition-duration:1s;
	-webkit-transition-timing-function:linear;
	-webkit-transition-delay:2s;
}

div:hover
{
	width:200px;
}
</style>
</head>
<body>

<p><b>注意：</b>该实例无法在 Internet Explorer 9 及更早 IE 版本上工作。</p>

<div></div>

<p>鼠标移动到 div 元素上，查看过渡效果。</p>
<p><b>注意：</b> 过渡效果需要等待两秒后才开始。</p>

</body>
</html>