<!-- 设置页面的背景颜色
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
body{
	background-color:#c2d41b;
}
</style>
</head>
<body>
	<h1>我的 CSS web 页!</h1>
	<p>你好世界！这是来自 runoob 菜鸟教程的实例。</p>
</body>
</html> -->

<!-- 设置不同元素的背景颜色
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
h1{
    background-color:#6495ed;
}
p{
    background-color:#e0ffff;
}
div{
    background-color:#b0c4de;
}
</style>
</head>
​
<body>
	​<h1>CSS background-color 实例!</h1>
	<div>
	该文本插入在 div 元素中。
		<p>该段落有自己的背景颜色。</p>
	我们仍然在同一个 div 中。
	</div>
​</body>
</html> -->

<!-- 设置一个图像作为页面的背景
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
body{
	background-image:url('img_the_scream.jpg');
}

</style>
</head>
<body>
	<h1>Hello World!</h1>
</body>
</html> -->

<!-- 如何在水平方向重复背景图像
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
body
{
	background-image:url('https://static.runoob.com/images/mix/gradient2.png');
	background-repeat:repeat-x;
}
</style>
</head>
<body>
	h1>Hello World!</h1>
</body>
</html> -->

<!-- 如何定位背景图像
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
body{
	background-image:url('img_tree.png');
	background-repeat:no-repeat;
	background-position:right top;
	margin-right:200px;
}
</style>
</head>
<body>
	<h1>Hello World!</h1>
	<p>背景图片不重复，设置 position 实例。</p>
	<p>背景图片只显示一次，并与文本分开。</p>
	<p>实例中还添加了 margin-right 属性用于让文本与图片间隔开。</p>
</body>
</html> -->

<!-- 一个固定的背景图片（这个图片不会随页面的其余部分滚动）
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style>
body {
background-image:url('smiley.gif');
background-repeat:no-repeat;
background-position:right top;
background-attachment:fixed;
}
</style>
</head>
<body>
	<p>背景图片是固定的。尝试向下滚动页面。</p>
	<p>背景图片是固定的。尝试向下滚动页面。</p>
	<p>背景图片是固定的。尝试向下滚动页面。</p>
	<p>背景图片是固定的。尝试向下滚动页面。</p>
	<p>背景图片是固定的。尝试向下滚动页面。</p>
	<p>背景图片是固定的。尝试向下滚动页面。</p>
	<p>背景图片是固定的。尝试向下滚动页面。</p>
	<p>背景图片是固定的。尝试向下滚动页面。</p>
	<p>背景图片是固定的。尝试向下滚动页面。</p>
	<p>背景图片是固定的。尝试向下滚动页面。</p>
	<p>背景图片是固定的。尝试向下滚动页面。</p>
	<p>背景图片是固定的。尝试向下滚动页面。</p>
</body>
</html> -->

<!-- 高级的背景例子
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
body{
	margin-left:200px;
	background:#5d9ab2 url('img_tree.png') no-repeat top left;
}
.center_div{
	border:1px solid gray;
	margin-left:auto;
	margin-right:auto;
	width:75%;
	background-color:#d0f0f6;
	text-align:center;
	padding:3px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="center_div">
		<h1>Hello World!</h1>
		<p>这个实例包含了一些高级的 CSS 方法，后面章节会介绍到。</p>
		</div>
	</div>
</body>
</html> -->

<!-- CSS 背景
CSS 背景属性用于定义HTML元素的背景。
CSS 属性定义背景效果:
	background-color
	background-image
	background-repeat
	background-attachment
	background-position -->