<!-- 设置四个边框的宽度
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style>
p.one{
	border-style:solid;
	border-width:5px;}
p.two{
	border-style:solid;
	border-width:medium;}
p.three{
	border-style:solid;
	border-width:1px;}
</style>
</head>
<body>
<p class="one">一些文本。</p>
<p class="two">一些文本。</p>
<p class="three">一些文本。</p>
<p><b>注意:</b> "border-width" 属性 如果单独使用则不起作用。要先使用 "border-style" 属性来设置边框。</p>
</body>
</html> -->

<!-- 
设置上边框的宽度 
border-top-width:15px;

设置底部边框的宽度 
border-bottom-width:15px;

设置左边框的宽度 
border-left-width:15px;

设置右边框的宽度
border-right-width:15px; -->

<!-- 设置四个边框的样式
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
p.none {border-style:none;}
p.dotted {border-style:dotted;}
p.dashed {border-style:dashed;}
p.solid {border-style:solid;}
p.double {border-style:double;}
p.groove {border-style:groove;}
p.ridge {border-style:ridge;}
p.inset {border-style:inset;}
p.outset {border-style:outset;}
p.hidden {border-style:hidden;}
</style>
</head>

<body>
<p class="none">无边框。</p>
<p class="dotted">虚點边框。</p>
<p class="dashed">虚線边框。</p>
<p class="solid">实线边框。</p>
<p class="double">双边框。</p>
<p class="groove">凹槽边框。</p>
<p class="ridge">壟狀邊框。</p>
<p class="inset">嵌入边框。</p>
<p class="outset">外凸边框。</p>
<p class="hidden">隐藏边框。</p>
</body>

</html> -->

<!-- 
设置上边框的样式
p.dotted {border-top-style:dotted;}
p.dashed {border-top-style:dashed;}

设置下边框的样式
p.double {border-bottom-style:double;}
p.groove {border-bottom-style:groove;}

设置左边框的样式
p.ridge {border-left-style:ridge;}
p.inset {border-left-style:inset;}

设置右边框的样式
p.none {border-right-style:none;}
p.outset {border-right-style:outset;} -->

<!-- 设置四个边框的颜色
<!DOCTYPE html>0
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style>
p.one{
	border-style:solid;
	border-color:#0000ff;
}
p.two{
	border-style:solid;
	border-color:#ff0000 #0000ff;
}
p.three{
	border-style:solid;
	border-color:#ff0000 #00ff00 #0000ff;
}
p.four{
	border-style:solid;
	border-color:#ff0000 #00ff00 #0000ff rgb(250,0,255);
}
</style>
</head>

<body>
<p class="one">One-colored border!</p>
<p class="two">Two-colored border!</p>
<p class="three">Three-colored border!</p>
<p class="four">Four-colored border!</p>
<p><b>注意:</b> "border-color" 属性 如果单独使用则不起作用. 要先使用 "border-style" 属性来设置 borders .</p>
</body>
</html> -->

<!-- 
设置上边框的颜色
border-top-color:#ff0000;

设置下边框的颜色
border-bottom-color:#ff0000;

设置左边框的颜色
border-left-color:#ff0000;

设置右边框的颜色
border-right-color:#ff0000;

在一个声明中的所有边框属性
border:5px solid red; -->

<!-- 每边设置不同的边框
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
p.one {border-style:dotted solid dashed double;}
p.two {border-style:dotted solid dashed;}
p.three {border-style:dotted solid;}
p.four {border-style:dotted;}
</style>
</head>

<body>
<p class="one">This is some text in a paragraph.</p>
<p class="two">This is some text in a paragraph.</p>
<p class="three">This is some text in a paragraph.</p>
<p class="four">This is some text in a paragraph.</p>
</body>
</html> -->