<!-- 图片廊 -->
<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>  
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    opacity:0.4;
	filter:alpha(opacity=40); /* 适用 IE8 及其更早版本 */}
div.img:hover {
    border: 1px solid rgb(197, 23, 23);
	opacity:1.0;
	filter:alpha(opacity=100); /* 适用 IE8 及其更早版本 */
}
div.img img {
    width: 100%;
    height: auto;}
div.desc {
    padding: 15px;
    text-align: center;}
</style>
</head>
<body>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="//static.runoob.com/images/demo/demo1.jpg">
      <img src="//static.runoob.com/images/demo/demo1.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">这里添加图片文本描述</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_self" href="//static.runoob.com/images/demo/demo2.jpg">
      <img src="//static.runoob.com/images/demo/demo2.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">这里添加图片文本描述</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_parent" href="//static.runoob.com/images/demo/demo3.jpg">
      <img src="//static.runoob.com/images/demo/demo3.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">这里添加图片文本描述</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="//static.runoob.com/images/demo/demo4.jpg">
      <img src="//static.runoob.com/images/demo/demo4.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">这里添加图片文本描述</div>
  </div>
</div>
</body>
</html> -->

<!-- 创建透明图像 - 鼠标悬停效果
img{	
    opacity:0.4;
	filter:alpha(opacity=40);}
img:hover {
    opacity:1.0;
    filter:alpha(opacity=100);
 opacity 属性通常与 :hover 选择器一起使用，在鼠标移动到图片上后改变图片的透明度： -->

 <!--创建一个背景图像与文本的透明框
 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>  
<style>
div.background{
  width: 500px;
  height: 250px;
  background: url(/images/demo2.jpg) repeat;
  border: 2px solid black;}
div.transbox{
  width: 400px;
  height: 180px;
  margin: 30px 50px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */}
div.transbox p{
  margin: 30px 40px;
  font-weight: bold;
  color: #000000;}
</style>
</head>
<body>
<div class="background">
    <div class="transbox">
        <p>
        这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。
        </p>
    </div>
</div>
</body>
</html> -->

<!-- 图像拼合 -->
<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>  
<style>
img.home {
    width: 100px;
    height: 100px;
    background: url(/images/klematis2_small.jpg);}

img.next {
    width: 100px;
    height: 100px;
    background: url(/images/klematis4_small.jpg);}
</style>
</head>
<body>
<img class="home" src="/images/img_trans.gif"><br><br>
<img class="next" src="/images/img_trans.gif">
</body>
</html> -->

<!-- 图像拼合-导航列表
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>  
<style>
#navlist{position:relative;}
#navlist li{margin:0;padding:0;list-style:none;position:absolute;top:0;}
#navlist li, #navlist a{height:44px;display:block;}

#home{left:0px;width:46px;}
#home{background:url('/google.png') -41px 0;}

#prev{left:63px;width:43px;}
#prev{background:url('/yahoo.png') -20px 0;}

#next{left:129px;width:43px;}
#next{background:url('/facebook.png') -91px 0;}
</style>
</head>

<body>
<ul id="navlist">
  <li id="home"><a href="http://www.google.com"></a></li>
  <li id="prev"><a href="http://tw.yahoo.com"></a></li>
  <li id="next"><a href="http://www.facebook.com"></a></li>
</ul>
</body>
</html> -->

悬停效果与图像拼合
#home{left:0px;width:46px;}
#home{background:url('img_navsprites_hover.gif') 0 0;}
#home a:hover{background: url('img_navsprites_hover.gif') 0 -45px;}