<!-- 围绕一个元素（outline），绘制一条线
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
p{
	border:1px solid rgb(238, 138, 200);
	outline:rgb(217, 3, 245) dotted thick;}
</style>
</head>
<body>
<p><b>注意:</b> 如果只有一个 !DOCTYP E指定 IE8 支持 outline 属性。</p>
</body>
</html> -->

<!-- 设置轮廓的样式
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
p {border:0.5px solid rgb(187, 181, 181);}
p.dotted {outline-style:dotted;}
p.dashed {outline-style:dashed;}
p.solid {outline-style:solid;}
p.double {outline-style:double;}
p.groove {outline-style:groove;}
p.ridge {outline-style:ridge;}
p.inset {outline-style:inset;}
p.outset {outline-style:outset;}
</style>
</head>
<body>

<p class="dotted">点线轮廓</p>
<p class="dashed">虚线轮廓</p>
<p class="solid">实线轮廓</p>
<p class="double">双线轮廓</p>
<p class="groove">凹槽轮廓</p>
<p class="ridge">垄状轮廓</p>
<p class="inset">嵌入轮廓</p>
<p class="outset">外凸轮廓</p>
<p><b>注意:</b> 如果只有一个 !DOCTYPE 指定 IE 8 支持 outline 属性。</p>
</body>
</html> -->

<!-- 设置轮廓颜色
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
p{
	border:5px solid rgb(0, 26, 255);
	outline-style:dashed;
	outline-color:#0de6d3;}
</style>
</head>

<body>

<p><b>注意:</b> 如果只有一个 !DOCTYPE 指定 IE 8 支持 outline 属性。</p>
</body>
</html> -->

<!-- 设置轮廓的宽度
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
p.one{
	border:10px solid rgb(153, 236, 19);
	outline-style:outset;
	outline-width:thin;}
p.two{
	border:10px solid rgb(75, 71, 71);
	outline-style:double;
	outline-width:5px;}
</style>
</head>
<body>
    <p class="one">This is some text in a paragraph.</p>
    <p class="two">This is some text in a paragraph.</p>
    <p><b>注意:</b> 如果只有一个 !DOCTYPE 指定 IE8 支持 outline 属性。</p>
</body>
</html> -->